﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TransactionServer", "TransactionServer\TransactionServer.csproj", "{255C11BC-CD8A-4AF0-A7C2-F152D60C7408}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{255C11BC-CD8A-4AF0-A7C2-F152D60C7408}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{255C11BC-CD8A-4AF0-A7C2-F152D60C7408}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{255C11BC-CD8A-4AF0-A7C2-F152D60C7408}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{255C11BC-CD8A-4AF0-A7C2-F152D60C7408}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
